<?xml version="1.0" encoding="utf-8"?>
<!-- assrt 的字幕直链是 http://fileN.assrt.net/...，targetSdk 28 默认禁明文，
     只给这个域名开口子，其余保持默认。 -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">assrt.net</domain>
    </domain-config>
</network-security-config>
